{
  "name": "dynamodb",
  "version": "1.0.0",
  "description": "dynamoDB",
  "main": "index.js",
  "scripts": {},
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyGwork/dynamoDB.git"
  },
  "keywords": [],
  "author": "webphin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skyGwork/dynamoDB/issues"
  },
  "homepage": "https://github.com/skyGwork/dynamoDB#readme",
  "dependencies": {
    "async": "^3.2.4",
    "aws-sdk": "^2.1194.0",
    "underscore": "^1.13.4"
  }
}
